language: node_js

sudo: required

services:
- docker

node_js:
- 8

before_install:
- npm run build
- docker ps -a
- docker run sjones6/arsenal-dock /bin/sh -c "cd /app; npm test"

script:
- npm test

after_success:
#  - if [ "$TRAVIS_BRANCH" == "master" ] && [ "$TRAVIS_PULL_REQUEST" == "false" ]; then
  - if [ "$TRAVIS_TAG" ]; then
    docker login -u="$DOCKER_USERNAME" -p="$DOCKER_PASSWORD";
    docker tag sjones6/arsenal-dock:latest sjones6/arsenal-dock:$TRAVIS_TAG;
    docker push sjones6/arsenal-dock:latest;
    docker push sjones6/arsenal-dock:$TRAVIS_TAG;
    fi
